# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://meyoten4:1071998Kk@alfatth.fjmdexa.mongodb.net/alfateh_game
DB_NAME=alfateh_game

# JWT Configuration
JWT_SECRET=kito_app_alfatth
JWT_EXPIRES_IN=7d

# Game Configuration
MAX_PLAYERS_PER_INSTANCE=100
SAVE_INTERVAL=300000